<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20sp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRECIO QUE APLICA" style="@color/color_label__dialog_textview"/>

            <TextView
                android:id="@+id/precioTextViewDialog"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:background="#DCDEE4" style="@style/CodeFont_label_value" android:gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/CodeFont_label_value_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tomar_pedido_dialog_cajas_textview" />

                <EditText
                    android:id="@+id/tomarpedido_dialog_caja_edittext"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20sp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/CodeFont_label_value_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tomar_pedido_dialog_unidades_textview" />

                <EditText
                    android:id="@+id/tomarpedido_dialog_unidad_edittext"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number" />
            </LinearLayout>

            
        </LinearLayout>
        
        <LinearLayout
                android:id="@+id/boni_layout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" 
                android:background="#f9f9c5">
                
                <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Bonificacion"/>
            
            	<TextView 
                android:id="@+id/boni_descripcion_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        
            </LinearLayout>

    </LinearLayout>

</LinearLayout>